[loggers]
keys=root,child,sub
level=DEBUG

[logger_child]
handlers=null
level=DEBUG
qualname=child

[logger_sub]
handlers=null
level=DEBUG
qualname=sub

[logger_root]
handlers=screen,file
level=DEBUG


[formatters]
keys=simple,complex,my

[formatter_my]
format=[my]%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen,null

[handler_null]
class=StreamHandler
args=()
formatter=my

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('testSuite.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)